<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <EditText
        android:id="@+id/txtHoTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Họ Tên"
        android:textSize="30sp"/>
    <EditText
        android:id="@+id/txtNamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Năm Sinh"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/btnXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xuất" />
</LinearLayout>